@import "../../App.less";
@naviWidth: 85px;
.navi {
  top: 0;
  left: 0;
  padding-top: 10px;
  position: fixed;
  width: calc(@naviWidth + @naviExtensionWidth);
  height: 100%;
  background: #232527;
  color: #fff;
  -webkit-app-region: drag;
  overflow: hidden scroll;
  scrollbar-width: none;
}

.navi::-webkit-scrollbar {
  display: none;
}
