.window-controls {
  display: grid;
  grid-template-columns: repeat(3, 46px);
  direction: rtl;
  position: absolute;
  top: 0;
  right: 0;
  width: auto;
  height: 30px;
  -webkit-app-region: no-drag;
}

.window-controlbar {
  position: relative;
  width: 100%;
  height: 30px;
  -webkit-app-region: drag;
}