@playbackSpeedBackground: #333232;
.control-capsule > .control-buttons {
  >.playback-speed {
    width: 64px;
    height: 24px;
    border: 1px solid #fff;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    flex-shrink: 0;
    align-items: center;
    margin: 0 10px;
    > * {
      width: 100%;
      text-align: center;
      color: #fff;
    }
  }
}