@import '../../Components/Navi/index.less';
@capsuleBackground: #323232;

.control-container {
  position: fixed;
  left: 0;
  bottom: 0;
  width: @naviActualWidth;
}

.control-capsule {
  position: fixed;
  width: 58px;
  height: 58px;
  left: 17px;
  bottom: 12px;
  border-radius: 1000px;
  z-index: -1;
  opacity: 0;
  transition: width .2s, opacity .2s, border-radius .2s;
  -webkit-app-region: no-drag;
  color: #fff;
  background: @capsuleBackground;
  will-change: width, height, opacity, border-radius, left, bottom;
  transform: translateZ(0);
  overflow: hidden;
  
  &.expanded {
    left: 8px;
    bottom: 3px;
    width: 230px;
    height: 76px;
    opacity: 1;
    box-shadow: 3px 4px 6px rgba(50,50,50,0.6);
  }

  &.open {
    opacity: 1;
    left: 0;
    bottom: 0;
    width: 100vw;
    height: 64px;
    border-radius: 0;
    box-shadow: none;
  }

  >.control-buttons {
    display: flex;
    align-items: center;
    width: 100vw;
    height: 100%;
    padding-left: 15px;
    
    > * {
      transition: margin-right .1s;
    }
    button {
      color: #fff;
      text-align: center;
      background: none;
      border: none;
      outline: none;
      appearance: none;
      cursor: pointer;

      &.pause {
        font-size: 36px;
      }
      &.ward {
        font-size: 30px;
      }
    }

    >.control-collpase {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      border-radius: 1000px;
      background: #fff;
      margin-left: 8px;
      margin-right: 20px;

      >.collpase {
        color: @capsuleBackground;
        font-size: 20px;
      }
    }
  }
  
  &.open {
    .control-collpase {
      margin-right: 10px;
    }
  }
}

.control-spin {
  transform: scale(1.2) translateZ(0);
  margin-bottom: 10px;
  transition: transform .1s, opacity .2s;
  will-change: transform, opacity;
  pointer-events: none;

  >.panel-item-wrapper {
    pointer-events: all;
  }
  &.expanded {
    transform: scale(1.6) translateZ(0);
  }
  &.hidden {
    transform: scale(2) translateZ(0);
    pointer-events: none;
    opacity: 0;
    >.panel-item-wrapper {
      pointer-events: none;
    }
  }
}