.control-seekbar {
  width: 100%;
  height: 55px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  margin: 0 20px;
  color: #fff;

  >.info {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 13px;

    >.info-channel {
      color: rgba(255, 255, 255, 0.5);
      &::before {
        content: '-';
        margin: 0 5px;
      }
    }
  }

  .bar, .bar > .loaded, .bar > .played {
    height: 4px;
    border-radius: 1000px;
  }
  .bar > .loaded, .bar > .played {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
  }
  >.bar {
    width: 100%;
    background: rgba(255, 255, 255, 0.2);
    >.played {
      width: 30%;
      background: rgba(255, 255, 255, 1);
    }
    >.loaded {
      width: 70%;
      background: rgba(255, 255, 255, 0.3);
    }
    >.dot {
      position: absolute;
      width: 14px;
      height: 14px;
      left: calc(30% - 7px);
      top: 50%;
      transform: translateY(-50%);
      border-radius: 1000px;
      background: #fff;
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
      cursor: pointer;
      user-select: none;
      z-index: 10;
    }
  }

  >.progress {
    position: absolute;
    left: 0;
    bottom: 5px;
    font-size: 13px;
    width: 100%;
    >.start {
      position: absolute;
      left: 0;
      bottom: 0;
      color: rgba(255, 255, 255, 0.8);
    }
    >.end {
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }
}