.new-subs-provider {
  color: #d4d4d4;
  &::before {
    content: '';
    margin: 0 3px;
  }
}

.new-subs-icon {
  display: inline-block;
  background-size: 100%;
  width: 16px;
  height: 16px;
  margin-right: 5px;
  transform: translateY(3px);
}

.new-subs-form {
  margin-top: 20px;
  >.new-subs-form-loading {
    margin-top: 10px;
    text-align: center;
  }
}

.new-subs-form-btns .ant-form-item-control-input-content {
  display: flex;
  justify-content: flex-end;
  > * {
    margin-left: 10px;
  }
}