@import '../index.less';
.control-capsule > .control-buttons {
  >.volume {
    padding-top: 4px;
    position: relative;
    >.volume-control {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 100%;
      width: 32px;
      height: 148px;
      background: @volumeBarBackground;
      border-radius: 3px;
      
      padding-top: 10px;
      padding-bottom: 22px;
      >.decoration {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%) translateY(100%) rotate(180deg);
        width: 0;
        height: 0;
        border-width: 0 8px 8px;
        border-style: solid;
        border-color: transparent transparent @volumeBarBackground;
      }
    }
    >.volume-btn {
      font-size: 24px;
    }
  }  
}
