.panel-item-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 8px 0;
}

.panel-item {
  cursor: pointer;
  width: 48px;
  height: 48px;
  border-radius: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border-radius ease-out .1s;
  background-size: 100%;
}

.panel-item:hover {
  border-radius: 5px;
}

.panel-item-text {
  display: block;
  user-select: none;
  font-size: 22px;
}