.sub-item {
  & > p {
    margin: -5px;
  }
  & > span {
    user-select: none;
  }
  & > .title {
    font-size: 14px;
    cursor: pointer;
  }
  & > .source {
    margin-top: -5px;
    font-size: 12px;
    color: #777;
  }
}

.cover-art {
  /* Hacks for width same as height in ratio */
  width: 100%;
  height: 0;
  padding-bottom: 100%;

  cursor: pointer;
  background-color: #888;
  background-size: 100%;
  border-radius: 6px;
  color: #fff;

  box-sizing: border-box;
  margin-bottom: 5px;

  position: relative;

  & > .cover-text {
    font-size: 78px;
    position: absolute;
    top: 50%;
    left: 50%;
    user-select: none;
    transform: translate(-50%, -50%);
    z-index: 0;
  }
}