.panel-divider-wrapper{
  margin: 8px 0;
  width: 100%;
  display: flex;
  justify-content: center;
}
.panel-divider {
  display: block;
  width: 48px;
  height: 2px;
  border-radius: 2px;
  background: #4e5155;
}
#panel-drag-container {
  position: absolute;
  opacity: 0.8;
}
#panel-drag-wrapper {
  position: relative;
}