.extension-list {
  width: calc(100% - 60px);
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 30px;
}

.extension-container {
  position: relative;
  margin: 0 auto;
  width: calc(100% - 35px);
}