@import '../../App.less';
.pagebase {
  position: relative;
  height: 100%;
}

.pagebase-title {
  position: absolute;
  margin: 0;
  user-select: none;
  z-index: 99;
}

.pagebase-container {
  padding-top: 70px;
  width: 100%;
  padding-right: 7px;
  overflow-y: scroll;
  height: 100%;
}

.pagebase-container::-webkit-scrollbar {
  width: 2px;
}

.pagebase-container::-webkit-scrollbar-track {
  background: transparent; 
}
 
.pagebase-container::-webkit-scrollbar-thumb {
  background: #888; 
}

.pagebase-container::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

.pagebase-titlebar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 30px;
  background: @containerBackground;
  z-index: 98;
}