@controlButtonWidth: 46px;
@controlButtonAmount: 3;
.window-controls {
  display: grid;
  grid-template-columns: repeat(3, calc(@controlButtonWidth));
  direction: rtl;
  position: absolute;
  top: 0;
  right: 0;
  width: auto;
  height: 30px;
  -webkit-app-region: no-drag;
}

.window-controlbar {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 30px;
  -webkit-app-region: drag;
}