.window-controll-button {
  grid-row: 1 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  user-select: none;
  transition: background-color .1s;
}

.window-controll-icon {
  display: flex;
  width: 33%;
  justify-content: center;
  align-items: center;
}

.window-controll-icon > img {
  width: 10px;
  height: auto;
}

.window-controll-button:hover {
  background: rgba(0, 0, 0, 0.2);
}

.window-controll-button:active {
  background: rgba(0, 0, 0, 0.4);
}

.window-controll-button-close:hover {
  background:rgba(255, 0, 0, 0.9);
}

.window-controll-button-close:active {
  background: rgba(255, 0, 0, 0.5);
}

.window-controll-button-close:active > .window-controll-icon > img,
.window-controll-button-close:hover > .window-controll-icon > img
{
  filter: invert();
}