@itemWidth: 170px;
@itemGap: 25px;
.sub-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, @itemWidth);
  justify-content: space-between;
  grid-gap: @itemGap;
  width: 100%;
  padding: 0 20px;
}