.extension-item {
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, .15);
  border-radius: 4px;
  padding: 16px;
  margin-bottom: 18px;
  background: #fff;
  display: flex;

  .extension-icon {
    width: 48px;
    height: 48px;
    user-select: none;
  }

  .extension-switch {
    position: absolute;
    right: 0;
    top: 0;
  }

  .extension-detail {
    padding-left: 10px;
    width: 100%;
    position: relative;

    .extension-control {
      position: absolute;
      right: 0;
      bottom: 0;
      
      button {
        margin-left: 5px;
      }
    }

    p {
      margin: 0;
    }
    
    .extension-name {
      font-size: 14px;
      font-weight: 500;
    }

    .extension-author {
      font-size: 12px;
    }

    .extension-description {
      margin: 10px 0;
    }

    .extension-version {
      font-size: 12px;
      color: #888;
    }
    
  }
}