.player-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

.player-drag {
  position: absolute;
  top: 5px;
  left: 5px;
  width: calc(100vw - 10px);
  height: 25px;
  z-index: 100;
  -webkit-app-region: drag;
}