@import "../../../../App.less";
@windowDragArea: 15px;
.panel-item-wrapper {
  position: relative;
  width: calc(100% - @windowDragArea * 2);
  display: flex;
  justify-content: center;
  margin: 0 @windowDragArea;
  padding: 7px 0;
  -webkit-app-region: no-drag;
}

.panel-item {
  cursor: pointer;
  width: 48px;
  height: 48px;
  border-radius: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease .1s;
  background-size: 100%;
  color: #fff;
  user-select: none;
}

.panel-item-visible.no-rounded-corners {
  border-radius: 0;
}

.panel-item-visible:hover {
  border: none;
  border-radius: 5px;
}

.panel-item-visible.no-rounded-corners:hover {
  border-radius: 0;
}

.panel-item.panel-item-drag {
  border-radius: 5px;
  transform: scale(1.5);
  margin: 10px 0;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  cursor: grabbing;
}

.panel-item-text {
  display: block;
  user-select: none;
  font-size: 22px;
}

.panel-item-active {
  position: absolute;
  display: flex;
  align-items: center;
  right: -@windowDragArea;
  top: 0;
  width: 22px;
  height: 100%;
}

.panel-item-active-indicator {
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-right: 12px solid @containerBackground;
  overflow: hidden;
}

.panel-item-hidden {
  cursor: default;
  border: 2px dashed #fff;
  border-radius: 5px;
}

.panel-item-pressed {
  transform: scale(0.85);
}
